SEMAPPS_HOME_URL=https://data.classe-dehors.org/

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://fuseki:3030/
SEMAPPS_MAIN_DATASET=localData
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin

# Redis
SEMAPPS_REDIS_CACHE_URL=redis://redis:6379/0
